{
  "identifier" : "14253D2D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6467632008",
      "localizations" : [
        {
          "description" : "A small tip that unlocks whimsical benefits",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "countbiki_tip_001",
      "referenceName" : "countbiki_tip_001",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6467850796",
      "localizations" : [
        {
          "description" : "A medium tip that unlocks whimsical benefits",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "countbiki_tip_002",
      "referenceName" : "countbiki_tip_002",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6467852287",
      "localizations" : [
        {
          "description" : "A large tip that unlocks whimsical benefits",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "countbiki_tip_003",
      "referenceName" : "countbiki_tip_003",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6463796779",
    "_askToBuyEnabled" : false,
    "_developerTeamID" : "YK25EF78NT",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 717984340.21504402,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 1,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
