{
  "identifier" : "14253D2D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6467632008",
      "localizations" : [
        {
          "description" : "A modest tip to unlock whimsical benefits",
          "displayName" : "Atomic Red Carrot Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "countbiki_tip_001",
      "referenceName" : "countbiki_tip_001",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6463796779",
    "_developerTeamID" : "YK25EF78NT",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 717329416.972386,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
