{
  "identifier" : "14253D2D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6467632008",
      "localizations" : [
        {
          "description" : "A small tip that unlocks whimsical benefits",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "countbiki_tip_001",
      "referenceName" : "countbiki_tip_001",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6467850796",
      "localizations" : [
        {
          "description" : "A medium tip that unlocks whimsical benefits",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "countbiki_tip_002",
      "referenceName" : "countbiki_tip_002",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6467852287",
      "localizations" : [
        {
          "description" : "A large tip that unlocks whimsical benefits",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "countbiki_tip_003",
      "referenceName" : "countbiki_tip_003",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6463796779",
    "_developerTeamID" : "YK25EF78NT",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 717494819.51243699,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
